C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\bin\Debug\net6.0\การบ้านครั้งที่2-2.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\bin\Debug\net6.0\การบ้านครั้งที่2-2.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\bin\Debug\net6.0\การบ้านครั้งที่2-2.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\bin\Debug\net6.0\การบ้านครั้งที่2-2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\bin\Debug\net6.0\การบ้านครั้งที่2-2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\refint\การบ้านครั้งที่2-2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\การบ้านครั้งที่2-2.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\การบ้านครั้งที่2-2\obj\Debug\net6.0\ref\การบ้านครั้งที่2-2.dll
